<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="exercice3.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="element"><span>header</span></div>
        <div>
            <div class="element"><span>jean</span></div>
            <div class="element"><span>david</span></div>
            <div class="element"><span>pauline</span></div>
            <div class="element"><span>aside1</span></div>
            <div class="element"><span>aside1</span></div>
        </div>
        <div class="element"><span>lorem ipsum Coluche ou de son vrai nom Michel Gérard Joseph Colucci, né le 28
                octobre 1944 dans le 14e arrondissement de Paris, France - mort le 19 juin 1986 dans la commune d'Opio,
                France, est un humoriste et comédien français. Fils de Honorio Colucci (originaire d'un petit village
                italien dans la région de Frosinone, Casalvieri) et de Simone Bouyer, il adopta le pseudonyme « Coluche
                » à l'âge de 26 ans, au tout début de sa carrière. Revendiquant sa grossièreté mais selon lui-même «
                sans jamais tomber dans la vulgarité », l'humoriste a donné très rapidement par sa liberté d'expression
                un style nouveau et critique dans le domaine du music-hall, en s'attaquant notamment aux tabous, puis
                aux valeurs morales et politiques de la société contemporai</span></div>
        <div class="element"><span>aside2</span></div>
        <div class="element"><span>footer</span></div>
    </div>

</body>

</html>