<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="exercice2.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="element"><span>1</span></div>
        <div class="element"><span>2</span></div>
        <div class="element"><span>3</span></div>
        <div class="element"><span>4</span></div>
        <div class="element"><span>5</span></div>
        <div class="element"><span>6</span></div>
        <div class="element"><span>7</span></div>
        <div class="element"><span>8</span></div>
        <div class="element"><span>9</span></div>
    </div>

</body>

</html>