<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="test.css" />
    <title>Document</title>
</head>

<body>
    <ul>
        <li>item1
            <ul>
                <li>a <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li>b <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                   </ul>
                </li>
                <li>c <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>item2
            <ul>
                <li>d</li>
                <li>e</li>
                <li>f</li>
            </ul>
        </li>
        <li>item3
            <ul>
                <li>g</li>
                <li>h</li>
                <li>i</li>
            </ul>
        </li>
    </ul>
</body>

</html>